update=23/05/2016 22:31:11
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=HPM7.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=2.600000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=0.600000000000
ModuleTextSizeH=0.600000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.050000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=HPM7
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=LimeSDR_Sony
LibName2=LMS7002EVB
LibName3=D:/LIME-Ignas/PCB Design/PCB Projects/Stream/Stream_v2r2_PCB Database/KiCad Design Files/Stream
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
